<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="save" method="post">
		<table>
			<tr>
				<td>User Name :</td>
				<td><input type="text" name="userName" /></td>

			</tr>
			<tr>
				<td>Email :</td>
				<td><input type="text" name="email" /></td>
			</tr>
			<tr>

				<td><input type="submit" name="login" /></td>
			</tr>

		</table>
	</form>

</body>
</html>